[DEFAULT]

#Ground Truth Data 
foodonpairs = /Users/tarininaravane/Documents/GitHub/FoodOntology/data/FoodOn/foodonpairs.txt
gt_entitymapping = /Users/tarininaravane/Documents/GitHub/FoodOntology/data/FoodOn/full_pickle.pkl

#Ontology Population Results
