[DEFAULT]

#Ground Truth Data
foodonpairs = /path/to/project/root/directory/data/FoodOn/foodonpairs.txt
gt_entitymapping = /path/to/project/root/directory/data/FoodOn/full_pickle.pkl
skeleton_entitymapping = /path/to/project/root/directory/data/FoodOn/skeleton.pkl

#Ontology Population Results
