[DEFAULT]
# filepath where all pairs (parent, child) of FoodOn are saved at
foodonpairs = /path/to/project/root/directory/data/FoodOn/foodonpairs.txt

# filepath where the ground truth ontology dict is saved at
gt_entitymapping = /path/to/project/root/directory/data/FoodOn/candidate_classes_dict.pkl
