[category_merge]
# merge these columns into
from = branded_food_category, wweia_food_category_description, description_food_category

# these columns
to = category

[create_source_column]
# fill the source column with 'branded' if there exists branded_food_category
branded_food_category = branded

# fill the source column with 'wweia' if there exists wweia_food_category_description
wweia_food_category_description = wweia

# fill the source column with 'sr_legacy' if there exists description_food_category
description_food_category = sr_legacy

[drop_options]
# drop these columns
drop_columns = market_class, treatment, food_category_id, data_type, wweia_category_code, branded_food_category, wweia_food_category_description, description_food_category

[filter_fdc_data]
# select only these the rows containing 'bean' in column 'description'
# description = bean
