[drop_options]
drop_columns = market_class, treatment, food_category_id, data_type, wweia_category_code

#######################
# FDC FILTER SETTINGS #
#######################
[filter_fdc_data]
# description = bean
