# Configuration file containing the instructions for loading the FDC data.
# [sections] refer to the .csv filename we need to read.
# Options (left of the = sign) denote which dtype to use.
# Values (right of the = sign) denote the column names using that dtype.
# Note that values MUST be separated using delimiter ', '!
# 'usecols' option specifies subset of columns to read.

[agricultural_acquisition]
object = fdc_id, market_class, treatment, state
datetime = acquisition_date
usecols = fdc_id, market_class, treatment

[branded_food]
float64 = serving_size
object = fdc_id, brand_owner, gtin_upc, ingredients, serving_size_unit, household_serving_fulltext, branded_food_category, data_source
datetime = modified_date, available_date
usecols = fdc_id, ingredients, branded_food_category

[food]
object = fdc_id, data_type, food_category_id, description
datetime = publication_date
usecols = fdc_id, data_type, description, food_category_id

[food_attribute]
object = id, fdc_id, seq_num, food_attribute_type_id, name, value
usecols = fdc_id, food_attribute_type_id, value

[food_attribute_type]
object = id, name, description
usecols = id, description

[food_category]
object = id, code, description
usecols = id, description

[foundation_food]
object = fdc_id, NDB_number, footnote
usecols = fdc_id

[market_acquisition]
float64 = label_weight
object = fdc_id, brand_description, location, sales_type, sample_lot_nbr, store_city, store_name, store_state, upc_code
datetime = expiration_date, acquisition_date, sell_by_date
usecols = fdc_id

[sr_legacy_food]
object = fdc_id, NDB_number
usecols = fdc_id

[survey_fndds_food]
object = fdc_id, food_code, wweia_category_code
datetime = start_date, end_date
usecols = fdc_id, wweia_category_code

[wweia_food_category]
object = wweia_food_category_code, wweia_food_category_description
usecols = wweia_food_category_code, wweia_food_category_description

[food_nutrient]
object = id, fdc_id, nutrient_id, amount, data_points, derivation_id, min, max, median, footnote, min_year_acquired
usecols = fdc_id, nutrient_id, amount

[nutrient]
object = id, name, unit_name, nutrient_nbr, rank
usecols = id, name
