[category_merge]
from = branded_food_category, wweia_food_category_description, description_food_category
to = category

[create_source_column]
branded_food_category = branded
wweia_food_category_description = wweia
description_food_category = sr_legacy

[drop_options]
drop_columns = market_class, treatment, food_category_id, data_type, wweia_category_code, branded_food_category, wweia_food_category_description, description_food_category

#######################
# FDC FILTER SETTINGS #
#######################
[filter_fdc_data]
# description = bean
