[DEFAULT]

# ontology filepath
filepath = /Users/tarininaravane/Documents/GitHub/FoodOntology/data/FoodOn/FOODON.csv

#pickle filepaths
fullontology_pkl = /Users/tarininaravane/Documents/GitHub/FoodOntology/data/FoodOn/full_pickle.pkl
skeleton_and_entities_pkl = /Users/tarininaravane/Documents/GitHub/FoodOntology/data/FoodOn/skeleton.pkl

