[DEFAULT]

# ontology filepath
filepath = /path/to/project/root/directory/data/FoodOn/FOODON.csv

#pickle filepaths
full_ontology_pkl = /path/to/project/root/directory/data/FoodOn/full_classes_dict.pkl
candidate_ontology_pkl = /path/to/project/root/directory/data/FoodOn/candidate_classes_dict.pkl
skeleton_and_entities_pkl = /path/to/project/root/directory/data/FoodOn/skeleton_candidate_classes_dict.pkl
outputFoodOn = /path/to/project/root/directory/data/FoodOn/foodonpairs.txt


# Create and overwrite previous pickle file
overwrite_pickle_flag = False
