[DEFAULT]

# ontology filepath
filepath = /path/to/project/root/directory/data/FoodOn/FOODON.csv

#pickle filepaths
fullontology_pkl = /path/to/project/root/directory/data/FoodOn/full_pickle.pkl
skeleton_and_entities_pkl = /path/to/project/root/directory/data/FoodOn/skeleton.pkl
outputFoodOn = /path/to/project/root/directory/data/FoodOn/foodonpairs.txt

#1= Create and overwrite previous pickle file
overwrite_pickle_flag =0
