[DEFAULT]

logfile = /path/to/project/root/directory/output/log/populate_foodon.log

foodon_parse_config = /path/to/project/root/directory/config/foodon_parse.ini

preprocess_config = /path/to/project/root/directory/config/preprocess.ini

scoring_config = /path/to/project/root/directory/config/scoring.ini


grid_search = True

# alpha_replace
alpha = 0.8

# num_mapping_replace
num_mapping_per_iteration = 7748
