[DEFAULT]
# path to save the logfile
logfile = /path/to/project/root/directory/output/log/populate_foodon.log

# configuration file for parsing foodon
foodon_parse_config = /path/to/project/root/directory/config/foodon_parse.ini

# configuration file for scoring
scoring_config = /path/to/project/root/directory/config/scoring.ini
