[DEFAULT]

# FDC data directory
fdc_data_dir = /path/to/project/root/directory/data/FDC/FoodData_Central_csv_2019-12-17

# config file containing instructions on loading FDC data
fdc_data_config_filepath = /path/to/project/root/directory/config/fdc_data.ini

# config file containing instructions on how to process the FDC data
fdc_process_config_filepath = /path/to/project/root/directory/config/fdc_process.ini

# config file for all other NLP preprocessing related parameters
fdc_preprocess_config_filepath = /path/to/project/root/directory/config/preprocess.ini

# output directory
output_dir = /path/to/project/root/directory/output

# raw joined FDC data
joined_fdc_filename = joined_fdc.txt

# raw joined and filtered FDC data
filtered_fdc_filename = joined_filtered_fdc.txt

# FDC data before the NLP preprocessing step
final_fdc_filename = final_fdc.txt

# preprocessed FDC data
preprocessed_filename = preprocessed.txt

# all vopcabularies
vocabulary_filename = vocabulary.txt
