[DEFAULT]
# FDC data directory
fdc_data_dir = /home/jyoun/Jason/Research/FoodOntology/data/FDC/FoodData_Central_csv_2019-04-02

# FDC .ini configuration filepath
fdc_config_filepath = /home/jyoun/Jason/Research/FoodOntology/config/fdc_data.ini

# output directory
output_dir = /home/jyoun/Jason/Research/FoodOntology/output

# Joined FDC data filename
joined_fdc_filename = joined_fdc.csv
