#########################################
# SETTINGS FOR RUNNING THE PREPROCESSOR #
#########################################
[input]
# FDC data directory
fdc_data_dir = /home/jyoun/Jason/Research/FoodOntology/data/FDC/FoodData_Central_csv_2019-10-11

# FDC .ini configuration filepath
fdc_config_filepath = /home/jyoun/Jason/Research/FoodOntology/config/fdc_data.ini

######################################
# EVERYTHING RELATED TO OUTPUT FILES #
######################################
[output]
# output directory
output_dir = /home/jyoun/Jason/Research/FoodOntology/output

# output filenames
joined_fdc_filename = joined_fdc.csv
filtered_fdc_filename = joined_filtered_fdc.csv

#####################
# FDC DATA SETTINGS #
#####################
[filter_fdc_data]
description = bean
