[directory]
# directory containing preprocess related input data
data_custom_stopwords_dir = /path/to/project/root/directory/data/preprocess/stopwords

# save the phrase model to here
phrase_model_output_dir = /path/to/project/root/directory/data/preprocess/phrase_model

# all other output file goes to here
output_dir = /path/to/project/root/directory/output

[description]
min_count = 5
threshold = 10.0
max_vocab_size = 40000000
progress_per = 10000
scoring = default

lower = True
strip_punctuation = True
strip_multiple_whitespaces = True
strip_numeric = True
remove_stopwords = True
strip_short = True
strip_short_minsize = 2
stem_text = True

stopwords_to_add = description_stopwords_add.txt
stopwords_to_remove = description_stopwords_remove.txt

generate_phrase = True
phrase_model_filename = description_phrase_model.pkl
phrase_dump_filename = description_phrases.txt

[ingredients]
min_count = 5
threshold = 10.0
max_vocab_size = 40000000
progress_per = 10000
scoring = default

lower = True
strip_punctuation = True
strip_multiple_whitespaces = True
strip_numeric = True
remove_stopwords = True
strip_short = True
strip_short_minsize = 2
stem_text = True

stopwords_to_add = ingredient_stopwords_add.txt
stopwords_to_remove = ingredient_stopwords_remove.txt

generate_phrase = False
phrase_model_filename = ingredients_phrase_model.pkl
phrase_dump_filename = ingredients_phrases.txt

[category]
min_count = 5
threshold = 10.0
max_vocab_size = 40000000
progress_per = 10000
scoring = default

lower = True
strip_punctuation = True
strip_multiple_whitespaces = True
strip_numeric = True
remove_stopwords = True
strip_short = True
strip_short_minsize = 2
stem_text = True

stopwords_to_add = category_stopwords_add.txt
stopwords_to_remove = category_stopwords_remove.txt

generate_phrase = False
phrase_model_filename = category_phrase_model.pkl
phrase_dump_filename = category_phrases.txt
