[DEFAULT]

# FDC data directory
fdc_data_dir = /path/to/project/root/directory/data/FDC/FoodData_Central_csv_2019-12-17

# config file containing instructions on loading FDC data
fdc_data_config_filepath = /path/to/project/root/directory/config/fdc_data.ini

# config file containing instructions on how to process the FDC data
fdc_process_config_filepath = /path/to/project/root/directory/config/fdc_process.ini

# config file for all other NLP preprocessing related parameters
fdc_preprocess_config_filepath = /path/to/project/root/directory/config/preprocess.ini

# where to save raw joined FDC data
joined_fdc_filename = /path/to/project/root/directory/output/joined_fdc.txt

# where to save raw joined and filtered FDC data
filtered_fdc_filename = /path/to/project/root/directory/output/joined_filtered_fdc.txt

# where to save FDC data before the NLP preprocessing step
final_fdc_filename = /path/to/project/root/directory/output/final_fdc.txt

# where to save preprocessed FDC data
preprocessed_filename = /path/to/project/root/directory/output/preprocessed.txt

# where to save stem lookup table
stem_lookup_filename = /path/to/project/root/directory/output/stem_lookup.txt
