[directory]
# directory containing preprocess related input data
data_custom_stopwords_dir = /path/to/project/root/directory/data/preprocess/stopwords

# save the phrase model to here
phrase_model_output_dir = /path/to/project/root/directory/data/preprocess/phrase_model

# all other output file goes to here
output_dir = /path/to/project/root/directory/output

[filter]
lower = True
strip_punctuation = True
strip_multiple_whitespaces = True
strip_numeric = True
remove_stopwords = True
strip_short = True
strip_short_minsize = 2
stem_text = True

stopwords_to_add = stopwords_add.txt
stopwords_to_remove = stopwords_remove.txt

[phrase]
generate_phrase = True

min_count = 5
threshold = 10.0
max_vocab_size = 40000000
progress_per = 10000
scoring = default

phrase_model_filename = phrase_model.pkl
phrase_dump_filename = phrases.txt
