#########################################
# SETTINGS FOR RUNNING THE PREPROCESSOR #
#########################################
[input]
# FDC data directory
fdc_data_dir = /path/to/project/root/directory/data/FDC/FoodData_Central_csv_2019-12-17

# FDC .ini configuration filepath
fdc_config_filepath = /path/to/project/root/directory/config/fdc_data.ini

# data preprocess directory
data_preprocess_dir = /path/to/project/root/directory/data/preprocess

######################################
# EVERYTHING RELATED TO OUTPUT FILES #
######################################
[output]
# output directory
output_dir = /path/to/project/root/directory/output

# output filenames
joined_fdc_filename = joined_fdc.csv
filtered_fdc_filename = joined_filtered_fdc.csv

#####################
# FDC DATA SETTINGS #
#####################
[filter_fdc_data]
# description = bean
