[DEFAULT]

data_preprocess_dir = /path/to/project/root/directory/data/preprocess

find_replace_filename = find_replace.csv
category_map_filename = simplified_categories.csv
# add more lists
#another comment
