[DEFAULT]
###########################
# INPUT DIRECTORY & FILES #
###########################
# FDC data directory
fdc_data_dir = /path/to/project/root/directory/data/FDC/FoodData_Central_csv_2019-12-17

# FDC .ini configuration filepath
fdc_data_config_filepath = /path/to/project/root/directory/config/fdc_data.ini

fdc_process_config_filepath = /path/to/project/root/directory/config/fdc_process.ini

fdc_preprocess_config_filepath = /path/to/project/root/directory/config/preprocess.ini

############################
# OUTPUT DIRECTORY & FILES #
############################
# output directory
output_dir = /path/to/project/root/directory/output

# output filenames
joined_fdc_filename = joined_fdc.csv
filtered_fdc_filename = joined_filtered_fdc.csv
final_filename = final_fdc.csv
