[DEFAULT]
# list of vocabularies to use as a query for wikipedia
input_filepath = /path/to/project/root/directory/output/fdc_vocabs.txt

# if True, recycle previous query results
reuse_previous = True

# if reuse_previous = True, this is the filepath for previously used summaries
prev_summaries_filepath = /path/to/project/root/directory/data/wikipedia/wiki_summaries.txt

# if reuse_previous = True, this is the filepath for previously failed queries
prev_failed_filepath = /path/to/project/root/directory/data/wikipedia/failed_wiki.txt

# save the wikipedia search result to here
summaries_filepath = /path/to/project/root/directory/data/wikipedia/wiki_summaries.txt

# save the failed queries to here
failed_filepath = /path/to/project/root/directory/data/wikipedia/failed_wiki.txt

# preprocessing configuration file to apply to parsed wikipedia
preprocess_config = /path/to/project/root/directory/config/preprocess.ini

# save the successful wikipedia results to here
preprocessed_output = /path/to/project/root/directory/output/wikipedia_preprocessed.txt
