[DEFAULT]
# pre-training
pre_train = True

# if pre_train is True, use this file for initialization
pre_trained_vectors = /path/to/project/root/directory/data/model/wiki_embeddings.txt

# train using this file
input_filepath = /path/to/project/root/directory/output/preprocessed.txt

# use this column in the file above as sentence
sentence_column = concatenated_preprocessed

# save word embeddings here
vectors_saveto = /path/to/project/root/directory/data/model/fdc_embeddings.txt

# save model
model_saveto = /path/to/project/root/directory/data/model/fdc.model

# save loss
loss_saveto = /path/to/project/root/directory/data/model/fdc_loss.pdf

# number of epochs
epochs = 25

# hidden layer size
size = 100

# window size
window = 5

# minimum count of words
min_count = 1

# number of worers for parallel training
workers = 4
