[DEFAULT]
# pre-training
pre_train = False

# if pre_train is True, use this file for initialization
pre_trained_vectors = None

# train using this file
input_filepath = /path/to/project/root/directory/output/wikipedia_preprocessed.txt

# use this column in the file above as sentence
sentence_column = summary_preprocessed

# save word embeddings here
vectors_saveto = /path/to/project/root/directory/data/model/wiki_embeddings.txt

# save model
model_saveto = /path/to/project/root/directory/data/model/wiki.model

# save loss
loss_saveto = /path/to/project/root/directory/data/model/wiki_loss.pdf

# number of epochs
epochs = 25

# hidden layer size
size = 100

# window size
window = 10

# minimum count of words
min_count = 1

# number of worers for parallel training
workers = 4
